# RestAssuredApiTesting

./: pom.xml  sample-testng.xml  testng.xml  testng1.xml
Reports/: test-report.html
restassured/: pom.xml
restassured/src/test/java/clients/: UserClient.java
restassured/src/test/java/config/: ConfigManager.java
restassured/src/test/java/models/: ListUsersResponse.java  Support.java  UserRequest.java
restassured/src/test/java/tests/: DeleteUserTest.java  ListOfUsers.java  UserTests.java
restassured/src/test/java/utils/: ExtentReportManager.java  RequestSpecBuilderUtil.java
restassured/test-output/: emailable-report.html  index.html  testng-results.xml
restassured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restassured/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
restassured/test-output/junitreports/: TEST-tests.ListOfUsers.xml  TEST-tests.SchemaTest.xml  TEST-tests.UpdateTest.xml  TEST-tests.UserTests.xml
src/test/java/config/: ConfigManager.java  Setup.java
src/test/java/listeners/: ExtentTestListener.java  RetryListener.java
src/test/java/models/: Data.java  SingleUserResponse.java  UserResponse.java
src/test/java/tests/: DeleteUserTest.java  FailTests.java  ListOfUsers.java  SchemaTest.java  UpdateTest.java  UserTests.java
src/test/java/utils/: ExtentReportManager.java  RequestSpecBuilderUtil.java  RetryAnalyzer.java
src/test/resources/Reports/: Api-test-report.html
src/test/resources/config/: config-prod.properties  config-qa.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.AllUsers.xml  TEST-tests.DeleteUserTest.xml  TEST-tests.FailTests.xml  TEST-tests.ListOfUsers.xml  TEST-tests.SchemaTest.xml  TEST-tests.UpdateTest.xml  TEST-tests.UserTests.xml
testng-suites/: failtest.xml  includeM.xml  retest.xml  smoke.xml
